<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/res" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Button01" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/TextViewLatitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:layout_below="@id/TextView03" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/longitude" android:layout_below="@id/TextViewLatitude" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/TextViewLongitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:layout_below="@id/TextView01" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/EditTextkelereng" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView02" android:layout_alignParentLeft="true" android:inputType="text">
            <requestFocus />
        </EditText>
        <EditText android:id="@id/EditTextbedatinggi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView04" android:layout_alignParentLeft="true" android:inputType="text" />
        <TextView android:id="@id/TextView04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Bedatinggi" android:layout_below="@id/EditTextkelereng" android:layout_alignParentLeft="true" />
        <TableLayout android:id="@id/TableLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/EditTextbedatinggi">
            <TableRow>
                <TextView android:id="@id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Litologi1" android:layout_alignParentLeft="true" />
                <EditText android:id="@id/EditTextlitologi1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_alignParentLeft="true" android:inputType="text" />
                <Spinner android:id="@id/spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:prompt="@string/prompt" android:layout_alignParentRight="true" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Litologi2" android:layout_alignParentLeft="true" />
                <EditText android:id="@id/EditTextlitologi2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_alignParentLeft="true" android:inputType="text" />
                <Spinner android:id="@id/spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:prompt="@string/prompt" android:layout_alignParentRight="true" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Litologi3" android:layout_alignParentLeft="true" />
                <EditText android:id="@id/EditTextlitologi3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_alignParentLeft="true" android:inputType="text" />
                <Spinner android:id="@id/spinner3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:prompt="@string/prompt" android:layout_alignParentRight="true" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Litologi4" android:layout_alignParentLeft="true" />
                <EditText android:id="@id/EditTextlitologi4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_alignParentLeft="true" android:inputType="text" />
                <Spinner android:id="@id/spinner4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:prompt="@string/prompt" android:layout_alignParentRight="true" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/TextView05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Litologi5" android:layout_alignParentLeft="true" />
                <EditText android:id="@id/EditTextlitologi5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_alignParentLeft="true" android:inputType="text" />
                <Spinner android:id="@id/spinner5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:prompt="@string/prompt" android:layout_alignParentRight="true" />
            </TableRow>
        </TableLayout>
        <EditText android:id="@id/EditTexttingkatpelapukan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView07" android:layout_alignParentLeft="true" android:inputType="text" />
        <EditText android:id="@id/EditTexttatagunalahan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView11" android:layout_alignParentLeft="true" android:inputType="text" />
        <TextView android:id="@id/TextView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Tata_guna_lahan" android:layout_below="@id/EditTextmukairtanah" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/EditTextmukairtanah" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView08" android:layout_alignParentLeft="true" android:inputType="text" />
        <EditText android:id="@id/EditTextnosample" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView12" android:layout_alignParentLeft="true" android:inputType="text" />
        <TextView android:id="@id/TextView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nosample" android:layout_below="@id/EditTexttatagunalahan" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/EditTextketerangan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextView17" android:layout_alignParentLeft="true" android:inputType="text" />
        <TextView android:id="@id/TextView17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Keterangan" android:layout_below="@id/EditTextnosample" android:layout_alignParentLeft="true" />
        <Button android:id="@id/Button01" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_below="@id/upload" android:layout_centerHorizontal="true" />
        <Button android:id="@id/upload"  android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SelectedFilepath" android:layout_below="@id/EditTextketerangan" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="150.0dip" android:layout_height="135.0dip" android:scaleType="fitXY" android:layout_below="@id/tv" android:layout_centerHorizontal="true" />
        <EditText android:id="@id/EditTextelevasi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:layout_below="@id/TextViewelevasi" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/TextViewelevasi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/elevasi" android:layout_below="@id/TextViewLongitude" android:layout_alignLeft="@id/TextViewLongitude" />
        <TextView android:id="@id/TextView02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kelerengan (°)" android:layout_below="@id/EditTextelevasi" android:layout_alignLeft="@id/EditTextkelereng" />
        <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_alignLeft="@id/TextView03" android:layout_alignParentTop="true" />
        <EditText android:id="@id/txtno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1" android:layout_alignRight="@id/TextView03" />
        <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STA" android:layout_below="@id/txtno" android:layout_alignLeft="@id/txtno" />
        <EditText android:id="@id/txtsta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/textView2" android:layout_alignLeft="@id/textView2" android:layout_alignRight="@id/txtno" />
        <TextView android:id="@id/TextView03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/latitude" android:layout_below="@id/txtsta" android:layout_alignLeft="@id/TextViewLatitude" />
        <TableLayout android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TableLayout02">
            <TableRow>
                <TextView android:id="@id/TextView06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Struktur_geologi" />
            </TableRow>
            <TableRow android:gravity="center_vertical">
                <TextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="N" />
                <EditText android:id="@id/EditTextstrukturgeologiN" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="5" android:editable="false" android:inputType="text" />
                <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E/" />
            </TableRow>
        </TableLayout>
        <TextView android:id="@id/TextView07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Tingkat_pelapukan" android:layout_below="@id/TableLayout01" android:layout_alignLeft="@id/EditTexttingkatpelapukan" />
        <TextView android:id="@id/TextView08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Muka_air_tanah" android:layout_below="@id/EditTexttingkatpelapukan" android:layout_alignLeft="@id/EditTextmukairtanah" />
    </RelativeLayout>
</ScrollView>